<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조건문-1</title>
</head>
<body>
    <script>
        //사용자로부터 값을 입력
        var userID = window.prompt("사용자 아이디를 입력하세요.");
        //값 비교하기 위한 코드
        if(userID == "Shin"){
            alert(userID + "님 환영합니다.");
        }
        else {
            alert("아이디가 틀렸습니다.확인해 주세요.");
        }
    </script>
    
</body>
</html>