<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조건문-5</title>
</head>
<body>
    <script>
        //사용자로부터 입력받는 부분
        var value = window.prompt("행운의 번호를 고르세요.");
        
        //값 비교 
        //CPU의 참조를 가장 적게 받을려고 한다면, if~else if~else구문을 사용하는 것이 좋다.
        if(value == "1"){
            document.write("당첨! OLED TV");
        }
        else if(value == "2"){
            document.write("당첨! 무풍 에어콘");
        }        
        else if(value == "3"){
            document.write("당첨! 고성능 PC");
        }
        else {
            document.write("꽝!!!!!");
        }
    </script>
    
</body>
</html>