<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조건문-6</title>
</head>
<body>
    <script>
        //사용자로부터 입력받는 부분
        var score = window.prompt("점수를 입력하세요.");
        //문자를 숫자로 강제 변환
        score = parseInt(score);
        //값 비교 
        //CPU의 참조를 가장 적게 받을려고 한다면, if~else if~else구문을 사용하는 것이 좋다.
        if(score >=90 && score <= 100){
            document.write(score + "점의 학점은? A입니다.");
        }
        else if(score >=80 && score <= 89){
            document.write(score + "점의 학점은? B입니다.");
        }        
        else if(score >=70 && score <= 79){
            document.write(score + "점의 학점은? C입니다.");
        }        
        else if(score >=60 && score <= 69){
            document.write(score + "점의 학점은? D입니다.");
        }        
        else {
            document.write(score + "점의 학점은? F입니다.");
        }
    </script>
    
</body>
</html>