spring.thymeleaf.cache=false

spring.datasource.url=jdbc:h2:mem:testdb

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.springframework.security=DEBUG

# ?? LDAP ?? ?? ??
spring.ldap.embedded.base-dn=dc=tacocloud,dc=org
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.port=8389

