<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연산자</title>
    
</head>
<body>
    <script>
        var num = 10;
        //증감연산자를 사용함
        alert(num++); //후위 증가연산자 : ;이 끝난 후 증가가 됨
        alert(++num); //전위 증가연산자 : ;이 끝나기 전에 이미 증가가 되어있다.
        alert(num++)
        document.write(num);
    </script>
</body>
</html>