<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <!-- 뷰포트 설정 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            font-size: 1.3em;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>안녕하세요</h1>   
    <script>
        // prompt()는 사용자로부터 입력을 받고자 할 때, 사용한다.
        var name = prompt("이름을 입력하세요");
        //document(객체)는 현재 문서를 의미하고, write()는 출력하는 함수이다.
        document.write("<b>" + name + "</b>님, 환영합니다.")
    </script>
</body>
</html>